log4rs_config: "/var/repos/oxIDIZER/ox_webservice_template_jinja2/functional_tests/000004-NoTemplate/conf/log4rs.yaml"
mimetypes_config: "/var/repos/oxIDIZER/ox_webservice_template_jinja2/functional_tests/000004-NoTemplate/conf/mimetypes.yaml"
servers:
  - id: default
    protocol: http
    port: 28120
    bind_address: 0.0.0.0
    hosts:
      - name: ".*"
modules:
  - id: test_module_0
    name: ox_webservice_template_jinja2
    path: "/var/repos/oxIDIZER/target/debug/libox_webservice_template_jinja2.so"
    params:
      config_file: "/var/repos/oxIDIZER/ox_webservice_template_jinja2/functional_tests/000004-NoTemplate/ox_content.runtime.yaml"
    phase: Content
    priority: 999
  - id: errorhandler
    name: ox_webservice_errorhandler_jinja2
    path: "/var/repos/oxIDIZER/target/debug/libox_webservice_errorhandler_jinja2.so"
    params:
      config_file: "/var/repos/oxIDIZER/ox_webservice_template_jinja2/functional_tests/000004-NoTemplate/ox_webservice_errorhandler_jinja2.runtime.yaml"
    phase: Error
    priority: 999
pipeline:
  phases:
    - Content: "ox_pipeline_router"
    - Error: default
routes:
  - url: ".*\\.jinja2$"
    module_id: test_module_0
    phase: Content
