log4rs_config: "/var/repos/oxIDIZER/conf/log4rs.yaml"
modules:
  - id: status_module
    name: ox_webservice_status
    path: "/var/repos/oxIDIZER/target/debug/libox_webservice_status.so"
  - id: stream_module
    name: ox_webservice_stream
    path: "/var/repos/oxIDIZER/target/debug/libox_webservice_stream.so"
    params:
      config_file: "/var/repos/oxIDIZER/ox_webservice_status/functional_tests/100001-Status-StandardOps/conf/stream_config.json"
      on_content_conflict: skip
  - id: ox_pipeline_router
    name: ox_pipeline_router
    path: "/var/repos/oxIDIZER/target/debug/libox_pipeline_router.so"
    params:
      routes:
        - matcher:
            path: "^/status"
          module_id: "status_module"
          priority: 100
        - matcher:
            path: "^/status(/.*)?"
          module_id: "stream_module"
          priority: 90
servers:
  - id: "default_http"
    protocol: "http"
    port: 3000
    bind_address: "0.0.0.0"
    hosts:
      - name: "localhost"
pipeline:
  phases:
    - Content: "ox_pipeline_router"
