log4rs_config: "/var/repos/oxIDIZER/ox_webservice_stream/functional_tests/000004-NoTemplate/conf/log4rs.yaml"
mimetypes_config: "/var/repos/oxIDIZER/ox_webservice_stream/functional_tests/000004-NoTemplate/conf/mimetypes.yaml"
servers:
  - id: default
    protocol: http
    port: 28110
    bind_address: 0.0.0.0
    hosts:
      - name: ".*"
modules:
  - id: test_module_0
    name: ox_webservice_stream
    path: "/var/repos/oxIDIZER/target/debug/libox_webservice_stream.so"
    params:
      config_file: "/var/repos/oxIDIZER/ox_webservice_stream/functional_tests/000004-NoTemplate/ox_webservice_stream.runtime.yaml"
    phase: Content
    priority: 999
pipeline:
  phases:
    - Content: "ox_pipeline_router"
routes:
  - url: ".*"
    module_id: test_module_0
    phase: Content
