log4rs_config: "/var/repos/oxIDIZER/conf/log4rs.yaml"
servers:
  - id: "default_https"
    protocol: "https"
    port: 28050
    bind_address: "0.0.0.0"
    hosts:
      - name: "localhost"
        tls_key_path: "/var/repos/oxIDIZER/ox_webservice/functional_tests/100003-ConfigHTTPS-SNI/conf/certs/key.pem"
        tls_cert_path: "/var/repos/oxIDIZER/ox_webservice/functional_tests/100003-ConfigHTTPS-SNI/conf/certs/cert.pem"
      # Fallback/Default
      - name: ".*"
        tls_key_path: "/var/repos/oxIDIZER/ox_webservice/functional_tests/100003-ConfigHTTPS-SNI/conf/certs/key.pem"
        tls_cert_path: "/var/repos/oxIDIZER/ox_webservice/functional_tests/100003-ConfigHTTPS-SNI/conf/certs/cert.pem"
modules:
  - id: ox_pipeline_router
    name: ox_pipeline_router
    path: "/var/repos/oxIDIZER/target/debug/libox_pipeline_router.so"
pipeline:
  phases:
    - Content: "ox_pipeline_router"
routes:
  []
