log4rs_config: /var/repos/oxIDIZER/ox_webservice_stream/functional_tests/100003-LoggingTest/conf/log4rs.yaml
modules:
- id: test_module_0
  name: ox_webservice_stream
  params:
    config_file: /var/repos/oxIDIZER/ox_webservice_stream/functional_tests/100003-LoggingTest/conf/ox_content.yaml
  phase: Content
  priority: 999
  routes: null
pipeline:
  phases:
  - Content: default
routes:
- module_id: test_module_0
  phase: Content
  url: .*
servers:
- bind_address: 0.0.0.0
  hosts:
  - name: .*
  port: 3000
  protocol: http
