log4rs_config: /var/repos/oxIDIZER/ox_webservice_template_jinja2/functional_tests/000002-ConfigNotFound/conf/log4rs.yaml
mimetypes_config: /var/repos/oxIDIZER/ox_webservice_template_jinja2/functional_tests/000002-ConfigNotFound/conf/mimetypes.yaml
modules:
- id: test_module_0
  name: ox_webservice_template_jinja2
  params:
    config_file: /var/repos/oxIDIZER/ox_webservice_template_jinja2/functional_tests/000002-ConfigNotFound/conf/non_existent_module_config.yaml
  path: /var/repos/oxIDIZER/target/debug/libox_webservice_template_jinja2.so
  phase: Content
  priority: 999
pipeline:
  phases:
  - Content: ox_pipeline_router
routes:
- module_id: test_module_0
  phase: Content
  url: .*
servers:
- bind_address: 0.0.0.0
  hosts:
  - name: .*
  id: default
  port: 3215
  protocol: http
