log4rs_config: "/var/repos/oxIDIZER/conf/log4rs.yaml"

modules:
  - id: driver_manager
    name: ox_persistence_driver_manager
    path: "/var/repos/oxIDIZER/target/debug/libox_persistence_driver_manager.so"
    params:
      drivers_file: "/var/repos/oxIDIZER/ox_persistence_driver_manager/functional_tests/100003-DriverSchema/conf/drivers.json"
      driver_root: "/var/repos/oxIDIZER/target/debug"

servers:
  - id: "default_http"
    protocol: "http"
    port: 3525
    bind_address: "0.0.0.0"
    hosts:
      - name: "localhost"

pipeline:
  phases:
    - Content: "ox_pipeline_router"

routes:
  - url: "^/drivers/(.*)?$"
    module_id: "driver_manager"
    phase: Content
    priority: 499
