log4rs_config: /var/repos/oxIDIZER/conf/log4rs.yaml
modules:
- headers:
    Accept: application/json
  id: status_module
  name: ox_webservice_status
  params:
    config_file: /var/repos/oxIDIZER/conf/modules/conf/ox_webservice_status.yaml
  phase: Content
  priority: 50
  routes:
  - path: /status(|\/.*)(\?.*)?$
- id: status_module_query
  name: ox_webservice_status
  params:
    config_file: /var/repos/oxIDIZER/conf/modules/conf/ox_webservice_status.yaml
  phase: Content
  priority: 50
  query:
    format: json
  routes:
  - path: /status(|\/.*)(\?.*)?$
- id: stream_status
  name: ox_webservice_stream
  params:
    config_file: /var/repos/oxIDIZER/ox_webservice_status/functional_tests/100001-Status-StandardOps/conf/stream_status.yaml
  phase: Content
  priority: 100
  routes:
  - path: /status(|\/.*)(\?.*)?$
pipeline:
  phases:
  - Content: ox_pipeline_router
routes:
- module_id: status_module
  phase: Content
  url: .*
servers:
- bind_address: 0.0.0.0
  hosts:
  - name: .*
  port: 3000
  protocol: http
