log4rs_config: "/var/repos/oxIDIZER/conf/log4rs.yaml"

modules:
  - id: low_priority_module
    name: ox_webservice_stream
    params:
      config_file: "/var/repos/oxIDIZER/ox_pipeline/ox_pipeline_router/functional_tests/100004-PriorityVerification/conf/low_priority.yaml"
  - id: high_priority_module
    name: ox_webservice_stream
    params:
      config_file: "/var/repos/oxIDIZER/ox_pipeline/ox_pipeline_router/functional_tests/100004-PriorityVerification/conf/high_priority.yaml"

servers:
  - id: "default_http"
    protocol: "http"
    port: 3000
    bind_address: "0.0.0.0"

pipeline:
  phases:
    - Content: "ox_pipeline_router"

routes:
  - url: "^/test/(.*)$"
    module_id: "low_priority_module"
    phase: Content
    priority: 10
  - url: "^/test/(.*)$"
    module_id: "high_priority_module"
    phase: Content
    priority: 100
