log4rs_config: /var/repos/oxIDIZER/ox_webservice/functional_tests/100001-ConfigHTTP/conf/log4rs.yaml
# Minimal modules and pipeline for server start
modules:
  - name: ox_webservice_status
    path: "target/debug/libox_webservice_status.so"
    phase: Content
    priority: 100
    uris: []
  - name: ox_webservice_ping
    path: "target/debug/libox_webservice_ping.so"
    phase: Content
    priority: 50
    uris: 
      - url: "^ping/?$"
pipeline:
  phases:
    - Content: default
servers:
- protocol: http
  port: 28050
  bind_address: 0.0.0.0
  hosts:
  - name: .*
