log4rs_config: "ox_package_manager/functional_tests/100002-Upload-TarGz//conf/log4rs.yaml"
modules:
  - name: ox_package_manager
    path: "target/debug/libox_package_manager.so"
    phase: Content
    priority: 100
pipeline:
  phases:
    - Content: default
servers:
- protocol: http
  port: 3210
  bind_address: 0.0.0.0
  hosts:
  - name: .*
