log4rs_config: "/var/repos/oxIDIZER/conf/log4rs.yaml"
modules:
  - id: status_module
    name: ox_webservice_status
    path: "/var/repos/oxIDIZER/target/debug/libox_webservice_status.so"
  - id: ox_pipeline_router
    name: ox_pipeline_router
    path: "/var/repos/oxIDIZER/target/debug/libox_pipeline_router.so"
servers:
  - id: "default_http"
    protocol: "http"
    port: 4300
    bind_address: "0.0.0.0"
    hosts:
      - name: "localhost"
pipeline:
  phases:
    - Content: "ox_pipeline_router"
routes:
  - url: "^/status"
    module_id: "status_module"
    phase: Content
    priority: 100
